<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Site oficial da banda Africana Irmãos Verdades contactos para espectáculos">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="theme-color" content="#4e0250">
  <link rel="shortcut icon" type="image/x-icon" href="images/48x48.ico">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link rel="canonical" href="http://www.irmaosverdadesoficial.com/" />

  <!-- Facebook Opengraph -->
  <meta property="og:url" content="http://www.irmaosverdadesoficial.com/" />
  <meta property="og:site_name" content="Irmãos Verdades web site oficial" />
  <meta property="og:description"
    content="Site oficial da banda Africana Irmãos Verdades contactos para espectáculos" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.irmaosverdadesoficial.com/images/verdades.jpg" />
  <meta property="og:image:width" content="776" />
  <meta property="og:image:height" content="776" />
  <meta property="fb:app_id" content="184357518267520" />
  <!--//twitter-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Irmãos Verdades web site oficial " />
  <meta name="twitter:description"
    content="Site oficial da banda Africana Irmãos Verdades contactos para espectáculos" />
  <meta name="twitter:image" content="http://www.irmaosverdadesoficial.com/images/verdades.jpg" />
  <!--///-->
  <title>Irmãos Verdades web site oficial</title>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">

<!--https://github.com/simple-icons/simple-icons-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WTSXF6C');</script>
  <!-- End Google Tag Manager -->

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'arial';
      font-size: 100%;
      background-color: #f7f7eb;
    }

    hr {
      margin-bottom: 20px;
      margin-top: 20px;
      border-top-width: 1px;
      border-right-width: 0;
      border-bottom-width: 0;
      border-left-width: 0;
      border-top-style: solid;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: #CCC;
      border-right-color: #CCC;
      border-bottom-color: #CCC;
      border-left-color: #CCC;
    }

    .tube {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      height: 0;
      background-color: rgba(0, 0, 0, 0.7);

    }

    .tube iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    

    .top {
      position: absolute;
      z-index: 200;
      color: #FFF;
      width: 100%;
      box-sizing: border-box;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
      /*background-color: rgba(0, 0, 0, 0.3);*/
    }

    .top p {
      padding: 10px;
      text-shadow: -1px -1px 20px rgba(0, 0, 0, 1);

    }

    .intro {
      position: absolute;
      z-index: 200;
      width: 100%;
      color: #FFF;
      /*background-color: rgba(0, 0, 0, 0.3);*/
      margin-top: 15%;
      font-size: 3vw;
      font-family: 'Open Sans Condensed', sans-serif;

    }

    .intro .material-icons {
      font-size: inherit;
    }

    .intro h1 {
      font-weight: normal;
      text-align: center;
      font-weight: lighter;

    }

    .logo {
      max-width: 15vw;
      height: auto;
      border-radius: 50%;
      -webkit-box-shadow: 0px 0px 17px 3px #a34faa;
      box-shadow: 0px 0px 17px 3px #a34faa;
    }

    .section_1 {
      padding-top: 5%;
      padding-bottom: 5%;
      background-image: url('images/verdades.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom;
      color: #fff;
      text-align: center;
    }

    .tubefixe {
      position: fixed;
      width: 100%;
    }

    .section_1 header {
      margin: 20px;
      padding-bottom: 40%;
      font-family: 'Poppins', sans-serif;

    }

    .section_1 header h1 {
      font-weight: normal;
      font-size: 300%;
      margin: 0px;

    }

    .section_1 header h2 {

      font-weight: normal;
      font-weight: lighter;
      font-size: 100%;
      padding-top: 10px;
    }

    #portrait {
      display: none;

    }

    #portrait .material-icons {
      font-size: 20px;
    }

    .play_intro {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 100;
      width: 100%;
      cursor: pointer;
      text-align: center;



    }

    .son {
      position: absolute;
      top: 20px;
      right: 25px;
      z-index: 200;
      color: #fff;
      text-shadow: -1px -1px 24px rgba(0, 0, 0, 1);
    }

    .btn-pill {
      border-radius: 10rem;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .btn-outline-inverse {
      background-color: transparent;
      border: solid 1px #fff;
      color: #fff;
      font-size: 20px;
    }

    .btn-outline-contact {}

    .btn {}

    .btn-outline-inverse:active,
    .btn-outline-inverse:focus,
    .btn-outline-inverse:hover {
      background-color: #fff;
      border-color: #fff;
      color: #563d7c;
      text-shadow: none;
    }

    .btn-outline-contact:active,
    .btn-outline-contact:focus,
    .btn-outline-contact:hover {
      background-color: #a34faa;
      border-color: #fff;
      color: #563d7c;
      text-shadow: none;
    }


    .content {
      padding: 20px;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;

    }

    .content h1 {
      font-weight: lighter;
      font-size: 50px;
    }

    .contactos {
      width: 500px;
      text-align: center;
      padding: 40px;
    }

    .contactos header h1 {
      font-size: 200%;

    }

    .contactos .material-icons,
    .social_header .material-icons {
      font-size: 250%;
      padding: 20px;
      border-radius: 50%;


    }

    .contact {
      width: 500px;
      text-align: center;

    }

    .contact ul {
      padding: 0px;
    }

    .contact li {
      list-style-type: none;
      padding: 10px;
      margin: 10px;

    }

    .social_header {
      text-align: center;
      padding-top: 20px;
      padding: 20px;
      font-family: 'Poppins', sans-serif;
    }

    .social_header h1 {
      font-weight: lighter;
      font-size: 200%;
    }

    .social_item {
      width: 100px;
      padding: 5px;
      margin: 20px;
      text-align: center;
    }

    .social_messenger {
      border-radius: 50%;
      border: solid 1px #ccc;
    }

    .bleu {
      background-color: #a34faa;
      color: #fff;
    }

    .roxu {
      background-color: #4e0250;
      color: #fff;
    }

    .bleu_messenger {
      background-color: #0084ff;
      color: #fff;
    }

    .facebook {
      background-color: #3b5998;
      color: #fff;

    }

    svg {
      fill: #ccc;
      height: 80px;
      width: 80px;
      vertical-align: middle;

    }

    .youtube {
      background-color: #ff0000;
      color: #fff;

    }

    .twitter {
      background-color: #1da1f2;
      color: #fff;

    }

    .email {
      background-color: #756f6f;
      color: #000;
    }

    .whatsapp {

      background-color: #075e54;
      color: #fff;S
    }

    .contact li a {
      margin: 3px;
      white-space: nowrap;
      text-decoration: none;
      display: block;
      color: #fff;


    }

    .footer {
      width: 100%;
      padding: 20px;
      text-align: center;
      left: 0;
      right: 0;
      box-sizing: border-box;

    }

    .footer a {
      color: #000;
    }

    .center {
      text-align: center;
    }

    .logo_mini {
      border-radius: 50%;
    }

    .love {
      font-size: 12px;
    }

    /*DEVISSES*/
    /* Large desktop */
    @media (min-width: 1200px) {
      .contactos {
        border-right: solid 1px #ccc;

      }

    }

    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) {
      .contact {
        max-width: 500px;
      }

    }

    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) {
      .section_1 header h1 {
        font-size: 160%;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .section_1 header h1 {

        font-size: 150%;
      }

      .section_1 header {

        padding-bottom: 60%;

      }

    }


    @-webkit-keyframes blinker {
      from {
        opacity: 1.0;
      }

      to {
        opacity: 0.0;
      }
    }

    .blink {
      text-decoration: blink;
      -webkit-animation-name: blinker;
      -webkit-animation-duration: 0.6s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-direction: alternate;
    }
  </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTSXF6C"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <section class="contenair">
    <div class="top">
      <p id="v_top">IRMÃOS VERDADES // <small>Oficial</small></p>
    </div>
    <div class="son"><span id="mute"></span></div>
    <!--/top_inro-->
    <div id="play" class="play_intro">
      <div class="intro">
        <h1>SÓ TEU</h1>
        <button class="btn btn-pill btn-outline-inverse"> <i class="material-icons">
            play_circle_outline
          </i> Play video</button>
      </div>

    </div>
    <!--//player-->
    <div class="tube ">
      <div id="player"></div>

    </div>
  </section>
  <!--//ZONA Intro-->
  <section class="section_1" id ="container_video">
    <span id="portrait" class="blink"> <i class="material-icons">screen_rotation</i> Para uma melhor experenência</span>
    <header>
      <p> <img class="logo" src="images/logo.jpg"></p>
      <h1> Página oficial da Banda IRMÃOS VERDADES </h1>
      <h2> Aqui vai encontrar os nossos contactos e redes sociais para estar sempre connosco. </h2>
      <H4> TOUR 2024 - Agende a sua festa</H4>
    </header>
  </section>
  <!--//ZONA CONTACTOS-->
  <section class="content">
    <div class="contactos">

      <header>
        <p><i class="material-icons roxu">call</i></p>
        <h1>Contactos para espectáculos </h1>
        <p> Para nos contactar </p>
      </header>
    </div>
    <!-- /header -->
    <div class="contact">
      <ul>
        <p>Telefones</p>
        <li class="btn btn-pill btn-outline-contact roxu"><a  id="tel1" href="tel:00351963592983" value="+351963592983"
            target="_blank">(00 351) 963 592 983</a></li>
        <li class="btn btn-pill btn-outline-contact roxu"><a id="tel2"href="tel:00351919412760" value="+351919412760"
            target="_blank">(00 351) 919 412 760</a></li>
        <!--email-->
        <p>Email</p>
        <li class="email roxu"><a id="email" href="mailto:Lverdades@gmail.com" target="_blank">Lverdades@gmail.com</a></li>
        <hr>
        <p> Fala connosco pelo WhatsApp</p>
        <li class="whatsapp"><a id="whatsapp" href="https://wa.me/351963592983?text=Eu%20quero%20fazer%20um%20pedido!" target="_blank">WhatsApp</a></li>

        <p> Fala connosco pelo messenger</p>
        <li class=" bleu_messenger "><a id="messenger" href="https://m.me/129841447085401" target="_blank">Messenger</a></li>

      </ul>
      <hr>
    </div>

  </section>
  <!--//ZONA SOCIAL-->
  <header class="social_header">
    <p><i class="material-icons bleu"> group_add</i></p>
    <h1>Para nos seguir </h1>
    <p> Liga-te a nós </p>
    <hr>
  </header>
  <section class="content">
    <div class="social_item">
      <p>WhatsApp</p><a id="WhatsApp_icon" href="https://wa.me/351963592983?text=Eu%20quero%20fazer%20um%20pedido" target="_blank">
        <svg fill="#eee2e2" height="24px" width="24x" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308 308" xml:space="preserve" stroke="#eee2e2"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_468_"> <path id="XMLID_469_" d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path id="XMLID_470_" d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </g> </g></svg></a>
    </div>


    <div class="social_item">
      <p> Facebook</p><a id="facebook" href="https://www.facebook.com/irmaosverdadesoficial/" target="_blank"><svg
          aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title id="simpleicons-facebook-icon">Facebook icon</title>
          <path
            d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
        </svg></a>

    </div>




    <div class="social_item">
      <p> Instagram</p><a id="instagram" href="https://www.instagram.com/irmaosverdades/" target="_blank"><svg aria-labelledby="simpleicons-instagram-icon" role="img"
          viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title id="simpleicons-instagram-icon">Instagram icon</title>
          <path
            d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
        </svg></a>
    </div>

    <!-- ////-->

  </section>
  <hr>
  <!--//footer-->
  <footer class="footer">
    <p><img class="logo_mini" src="images/logomini50x50.jpg" alt=" Irmãos Verdades oficial"></p>
    <p class="love"> Irmãos Verdades - Oficial</p>
    <p class="love"> <a href="http://www.irmaosverdadesoficial.com/">www.irmaosverdadesoficial.com</a></p>
  </footer>
  <script>
   
 
    // 2. This code loads the IFrame Player API code asynchronously.
    let tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    let firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads. 
    playerDefaults = { autoplay: 0, autohide: 1, modestbranding: 1, rel: 0, showinfo: 0, controls: 0, disablekb: 1, enablejsapi: 0, iv_load_policy: 3, loop: 1 };

    let mute = document.getElementById('mute')
    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {

        videoId: 'Fkugqrz9uek',//Ls328Xc1ZbY //// uKOHk9Z10Y4 // Fkugqrz9uek
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }, playerVars: playerDefaults
      });
    }

    function onPlayerReady(event) {


      console.log(altura(), '1')
      //event.target.playVideo();
    }

    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING) {
        mute.innerHTML = '<i class="material-icons">volume_up</i>'
      }

      if (event.data == YT.PlayerState.ENDED) {

        document.querySelector('#play').style.display = "block"
        mute.innerHTML = ''
        document.querySelector('#v_top').style.display = "block"
      }
      if (event.data == YT.PlayerState.PAUSED) {
        mute.innerHTML = ''
      }



    }
    function stopVideo() {
      player.stopVideo();
    }
    function playVideo() {
      player.playVideo()
    }
    function muteVideo() {
      player.mute();
    }
    function nomuteVideo() {
      player.mute();
    }
    function altura() {
      let height = document.querySelector('.contenair')
      document.querySelector('#play').style.height = height.offsetHeight + 'px'
    }




    /// commmandes
    document.getElementById('play').addEventListener('click', function () {
      playVideo()
      document.querySelector('#play').style.display = "none"
      document.querySelector('#v_top').style.display = "none"


    })


    document.getElementById("mute").addEventListener('click', function (event) {
      mute.innerHTML = ''

      if (player.isMuted()) {
        mute.innerHTML = '<i class="material-icons">volume_up</i>'
        player.unMute();

      } else {
        mute.innerHTML = '<i class="material-icons">volume_off</i>'
        player.mute();
      }
    });


    window.addEventListener('resize', altura)

    ////melhor experiencia
    let device = document.getElementById('portrait')

    function timer() {
      device.style.display = 'block'
      setTimeout(function () {
        device.style.display = 'none'
      }, 8000);
    }


    let mql = window.matchMedia("(orientation: portrait)");
    if (mql.matches) {
      timer()

    }

    mql.addListener(function () {
      if (mql.matches) {
        // Changed to portrait
        timer()
      }
      else {
        // Changed to landscape
        device.style.display = 'none'
      }
    });

  </script>

</body>

</html>